# Configuration de la base de données
MYSQLHOST=jama3iv1.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=votre_mot_de_passe
MYSQLDATABASE=railway

# Configuration du serveur
PORT=3000
NODE_ENV=development
