# Configuration de la base de données
MYSQLHOST=containers-us-west-207.railway.app
MYSQLPORT=7132
MYSQLUSER=root
MYSQLPASSWORD=votre_mot_de_passe
MYSQLDATABASE=railway

# Configuration du serveur
PORT=3000
NODE_ENV=development
